<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 3rem; }
  body { font: 1.5rem Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: middle; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <img src="maintenance/index.png" height=270>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>We&rsquo;re performing some hacks at the moment.
          <br>You can always <a href="mailto:info@unitoo.pw">contact us</a>!</p>
        <p>&mdash; Your best friend &#x1F60E</p>
    </div>
</article>
